# CRM

./: CRM.slnx
CRM.Api/: CRM.Api.csproj  CRM.Api.http  Program.cs  appsettings.json
CRM.Api/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CRM.Api/Areas/PublicArea/Controllers/: PublicController.cs
CRM.Api/Pages/: _ViewImports.cshtml
CRM.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CRM.Api/Properties/: launchSettings.json
CRM.DataAccess/: ApplicationDbContext.cs  CRM.DataAccess.csproj  Class1.cs
CRM.DataAccess/Migrations/: 20260512101732_AddIdentity.Designer.cs  20260512101732_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CRM.Model/: CRM.Model.csproj  Class1.cs
CRM.Model/Enums/: Gender.cs
CRM.Model/Identity/: ApplicationUser.cs
CRM.Service/: CRM.Service.csproj
CRM.Utility/: Class1.cs
CRM.WebBlazzer/: Program.cs
CRM.WebBlazzer/Components/: App.razor  _Imports.razor
CRM.WebBlazzer/Components/Layout/: NavMenu.razor
CRM.WebBlazzer/Components/Pages/: Home.razor
CRM.WebBlazzer/Properties/: launchSettings.json
MiApi/: MiApi.http  Program.cs
MiApi/Properties/: launchSettings.json
